{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDBAtlas": "mongodb+srv://juliafrancictostes_db_user:gNtzOtjkQVe0bUYp@cluster2.wbhg7q8.mongodb.net/"
  }
